\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Preliminaries}{2}
\contentsline {subsection}{\numberline {2.1}Metric Spaces}{2}
\contentsline {subsection}{\numberline {2.2}The Complex Plane}{11}
\contentsline {subsection}{\numberline {2.3}Eigenvalues}{18}
\contentsline {subsection}{\numberline {2.4}Linear Transformations}{19}
\contentsline {section}{\numberline {3}Analytic Functions and Conformal Mappings}{20}
\contentsline {section}{\numberline {4}Banach and $l^p$ Spaces}{21}
\contentsline {section}{\numberline {5}Chaos}{34}
\contentsline {section}{\numberline {6}Main results}{35}
\contentsline {section}{References}{41}
